# container-lab

./: .gitignore  apply_all_k8s.sh  build_and_run_all.sh  deploy.sh  docker-compose.yml  test-containers.sh
bye-container/: Dockerfile  app.py  go.mod  main.go
gateway-container/: app.py
hello-container/: Dockerfile  app.js  app.py  app.ts  package.json
k8s/: bye-container.yaml  hello-container.yaml  study-container.yaml  thanks-container.yaml
study-container/: Cargo.toml  Dockerfile  app.py  app.rb
study-container/src/: main.rs
thanks-container/: App.java  Dockerfile  app.py  pom.xml
thanks-container/src/main/java/com/example/: App.java
